# DATABASE
DATABASE_URL="postgresql://postgres:docker@localhost:5432/auth-db?schema=public"

# JWT
JWT_SECRET="Isw9lb3OMNihGHxZ2qXfxs9kAq0DrwNLIXUevxKNbRM="
JWT_EXPIRES_IN="7d"

REFRESH_JWT_SECRET="2fnVy66Giz9z+aQC/yB8j7nlJu9/6RvzM2Ze+e0ce7Q="
REFRESH_JWT_EXPIRES_IN="7d"